# AIAgentFunction

./: AIAgentFunction.slnx
.github/workflows/: main.yml
AIAgentFunction/: AIAgentFunction.cs  AIAgentFunction.csproj  AIAgentFunctionRamVar.cs  Program.cs
AIAgentFunction/Actions/: AIFunction.yaml
AIAgentFunction/Properties/: launchSettings.json
AIAgentFunction/Terraform/AgentFunctionApp/: main.tf  outputs.tf  variables.tf
AIAgentFunction/Terraform/AgentFunctionApp/.terraform/: terraform.tfstate
